G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\bin\Debug\Projekt2_PiotrBrodziak_49084.exe.config
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\bin\Debug\Projekt2_PiotrBrodziak_49084.exe
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\bin\Debug\Projekt2_PiotrBrodziak_49084.pdb
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\obj\Debug\Projekt2_PiotrBrodziak_49084.csprojAssemblyReference.cache
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\obj\Debug\Projekt2_PiotrBrodziak_49084.Properties.Resources.resources
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\obj\Debug\Projekt2_PiotrBrodziak_49084.csproj.GenerateResource.cache
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\obj\Debug\Projekt2_PiotrBrodziak_49084.csproj.CoreCompileInputs.cache
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\obj\Debug\Projekt2_PiotrBrodziak_49084.exe
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\obj\Debug\Projekt2_PiotrBrodziak_49084.pdb
G:\C#_Projects\Semestr2\Projekt2_PiotrBrodziak_49084\Projekt2_PiotrBrodziak_49084\obj\Debug\Projekt2_PiotrBrodziak_49084.Projekt2_PiotrBrodziak_49084.resources
